inp w     ; w = in0
mul x 0
add x z
mod x 26  ; x = z % 26 = 0
div z 1
add x 12  ; x = 12
eql x w
eql x 0   ; x = in0 != 12 = 1
mul y 0   
add y 25  ; y = 25
mul y x   ; y = 25
add y 1   ; y = 26
mul z y
mul y 0
add y w
add y 4
mul y x
add z y   ; z = in0 + 4

inp w
mul x 0   ; x = 0
add x z
mod x 26
div z 1
add x 11  ; x = in0 + 15
eql x w
eql x 0   ; x = (in0 + 15) != in1 = 1
mul y 0
add y 25
mul y x
add y 1   ; y = 26
mul z y   ; z = 26 * (in0 + 4)
mul y 0
add y w
add y 11
mul y x   ; y = in1 + 11
add z y   ; z = in1 + 11 + 26 * (in0 + 4)

inp w
mul x 0
add x z
mod x 26  ; x = (in1 + 11 + 26 * (in0 + 4)) % 26 = in1 + 11
div z 1
add x 13  ; x = in1 + 24
eql x w
eql x 0   ; x = (in1 + 24) != in2 = 1
mul y 0
add y 25
mul y x
add y 1   ; y = 26
mul z y   ; z = 26 * (in1 + 11 + 26 * (in0 + 4))
mul y 0
add y w
add y 5
mul y x   ; y = in2 + 5
add z y   ; z = in2 + 5 + (26 * (in1 + 11 + 26 * (in0 + 4)))

inp w
mul x 0
add x z
mod x 26  ; x = in2 + 5
div z 1
add x 11  ; x = in2 + 16
eql x w
eql x 0   ; x = 1
mul y 0
add y 25
mul y x
add y 1   ; y = 26
mul z y   ; z = 26 * (in2 + 5 + (26 * (in1 + 11 + 26 * (in0 + 4))))
mul y 0
add y w
add y 11
mul y x
add z y   ; z = in3 + 11 + 26 * (in2 + 5 + (26 * (in1 + 11 + 26 * (in0 + 4))))

inp w
mul x 0
add x z
mod x 26  ; x = in3 + 11
div z 1
add x 14  ; x = in3 + 25
eql x w
eql x 0   ; x = 1
mul y 0
add y 25
mul y x
add y 1   ; y = 26
mul z y   ; z = 26 * (in3 + 11 + 26 * (in2 + 5 + (26 * (in1 + 11 + 26 * (in0 + 4)))))
mul y 0
add y w
add y 14  ; y = in4 + 14
mul y x
add z y   ; z = in4 + 14 + 26 * (in3 + 11 + 26 * (in2 + 5 + (26 * (in1 + 11 + 26 * (in0 + 4)))))

inp w
mul x 0
add x z
mod x 26  ; x = in4 + 14
div z 26  ; z = in3 + 11 + 26 * (in2 + 5 + (26 * (in1 + 11 + 26 * (in0 + 4))))
add x -10 ; x = in4 + 4 
eql x w
eql x 0   ; x = (in4 + 4) != in5 (assume 0)
mul y 0   
add y 25
mul y x
add y 1   ; y = 1
mul z y   ; z = z
mul y 0
add y w
add y 7   ; y = in5 + 7
mul y x   ; y = 0
add z y

inp w
mul x 0
add x z
mod x 26  ; x = in3 + 11 (or ...)
div z 1   
add x 11  ; x = in3 + 22
eql x w
eql x 0   ; x = 1
mul y 0
add y 25
mul y x
add y 1   ; y = 26
mul z y   ; z = 26 * (in3 + 11 + 26 * (in2 + 5 + (26 * (in1 + 11 + 26 * (in0 + 4)))))
mul y 0
add y w
add y 11
mul y x
add z y   ; z = in6 + 11 + 26 * (in3 + 11 + 26 * (in2 + 5 + (26 * (in1 + 11 + 26 * (in0 + 4)))))

inp w
mul x 0
add x z
mod x 26  ; x = in6 + 11
div z 26  ; z = in3 + 11 + 26 * (in2 + 5 + (26 * (in1 + 11 + 26 * (in0 + 4))))
add x -9  ; x = in6 + 2
eql x w
eql x 0   ; x = (in6 + 2) != in7 (assume 0)
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 4
mul y x
add z y   ; z = in3 + 11 + 26 * (in2 + 5 + (26 * (in1 + 11 + 26 * (in0 + 4))))

inp w
mul x 0
add x z
mod x 26  ; x = in3 + 11
div z 26  ; z = in2 + 5 + (26 * (in1 + 11 + 26 * (in0 + 4)))
add x -3  ; x = in3 + 8
eql x w
eql x 0   ; x = (in3 + 8) != in8 (assume 0)
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 6
mul y x
add z y   ; z = in2 + 5 + (26 * (in1 + 11 + 26 * (in0 + 4)))

inp w
mul x 0
add x z
mod x 26  ; x = in2 + 5
div z 1
add x 13  ; x = in2 + 18
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 5
mul y x
add z y   ; z = in9 + 5 + 26 * (in2 + 5 + (26 * (in1 + 11 + 26 * (in0 + 4))))

inp w
mul x 0
add x z
mod x 26  ; x = in9 + 5
div z 26  ; z = in2 + 5 + (26 * (in1 + 11 + 26 * (in0 + 4)))
add x -5  ; x = in9
eql x w
eql x 0   ; x = in9 != in10 (assume 0)
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 9
mul y x
add z y   ; z = in2 + 5 + (26 * (in1 + 11 + 26 * (in0 + 4)))

inp w
mul x 0
add x z
mod x 26  ; x = in2 + 5
div z 26  ; z = in1 + 11 + 26 * (in0 + 4))
add x -10 ; x = in2 - 5
eql x w
eql x 0   ; x = (in2 - 5) != in11 (assume 0)
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 12
mul y x
add z y   ; z = in1 + 11 + 26 * (in0 + 4))

inp w
mul x 0
add x z
mod x 26  ; x = in1 + 11
div z 26  ; z = in0 + 4
add x -4  ; x = in1 + 7
eql x w
eql x 0   ; x = (in1 + 7) != in12 (assume 0)
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 14
mul y x
add z y   ; z = in0 + 4

inp w
mul x 0
add x z
mod x 26  ; x = in0 + 4
div z 26  ; z = 0
add x -5  ; x = in0 - 1
eql x w
eql x 0   ; x = (in0 - 1) != in13 (assume 0)
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 14
mul y x
add z y   ; z = 0


in0 - 1 = in13
in1 + 7 = in12
in2 - 5 = in11
in3 + 8 = in8
in4 + 4 = in5
in6 + 2 = in7
in9     = in10

Maximum
92915979999498

Minimum
21611513911181
